PORT=8080
MONGO_URI=mongodb+srv://jagnyadattadalai99215:JJb9e1Pfm2bLl5fW@cluster0.ubaui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Qigm4BHy8dwKYuoqrWyBUKeVmD9BXzwPTsiWRauH59HyLm1mYGdRhxJyoKdHfYKEPRYPPP2WiZhmWVSIOLs563M00Hiv2YQ7T
IS_TEST_MODE=true

